MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ynov_ci
MYSQL_USER=rootynov
MYSQL_PASSWORD=rootynovpwd
VITE_REACT_APP_SERVER_URL=http://localhost:8000
VITE_NODE_API_URL=http://localhost:8080
MYSQL_HOST=db
VITE_REACT_APP_EXPRESS_API_URL=http://localhost:3001
JWT_SECRET=3MY0/3XN4JCaCLmzEf65MJdrwj4FLeRrfw5R0+jcIjA=